{
  "name": "AIBuddy – Học AI cùng con",
  "short_name": "AIBuddy",
  "start_url": "/play",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
